VITE_REACT_APP_OAUTH_GOOGLE=311630068866-pqd7i3s56h6pm103meaahls6o79diicq.apps.googleusercontent.com
VITE_REACT_APP_API=http://localhost:3000
# VITE_REACT_APP_API=https://backend-smart-inter-6fb5303053e0.herokuapp.com

